spring.http.multipart.max-file-size=1280000KB
spring.http.multipart.max-request-size=1280000KB
# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/accionlabsdetails
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=accion123
spring.datasource.driverClassName=com.mysql.jdbc.Driver


spring.jpa.show-sql = false
server.port = 9091